<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Database Management Systems</title>
    <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}">
    <style>
      /* General styles */
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
      }

      main {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        width: 100vw;
        padding-top: 180px /* Add some padding to push the content below the header and nav bar */
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        background-color: #0077be;
        color: #fff;
        text-align: center;
        width: 100vw;
        margin: 0 auto;
        padding: 20px;
        height: 80px;
      }

      header a{
        background-color: #0077be;
        color: #fff;
        text-align: center;
        text-decoration: none; 
      }

      header a:hover{
        text-decoration: none;
      }

      nav {
        position: fixed;
        top: 120px;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        padding: 20px;
        background-color: #f2f2f2;
        border-bottom: 1px solid #ddd;
        height: 20px;
        width: 100vw;
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
      }

      nav li {
        margin-right: 20px;
        color: #0077be;
      }

      nav a {
        text-decoration: none;
        font-weight: bold;
      }

      nav a:hover {
        text-decoration: underline;
      }

      .left-links {
        float: left;
      }

      .right-links {
        float: right;
        padding-right: 20px;
      }

      /* Module-specific styles */
      section {
        margin-bottom: 40px;
      }

      section a {
        text-decoration: none;
      }

      h2 {
        color: #0077be;
        font-size: 24px;
        margin-bottom: 10px;
      }

      h2 a {
        color: #0077be;
        text-decoration: none;
      }

      h2 a:hover{
        text-decoration: underline;
      }

      h3 {
        color: #0077be;
        font-size: 20px;
        margin-bottom: 10px;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      ul li {
        margin-bottom: 10px;
        color: #0077be;
      }

      ul li a {
        color: #0077be;
        text-decoration: none;
      }

      ul li a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/">
        <h1>CODSE22.2P</h1>
      </a>
    </header>
    <nav>
      <ul class="left-links">
        <li style="padding-right: 20px;"><a href="/">HOME</a></li>
        <li><a href="/introduction-to-computer-science">ICS</a></li>
        <li><a href="/programming-fundamentals">PF</a></li>
        <li><a href="/mathematics-for-computing">MC</a></li>
        <li><a href="/object-oriented-programming">OOP</a></li>
        <li><a href="/electronics-and-computer-architecture">ECA</a></li>
        <li><a href="/gui-application-development">GAD</a></li>
        <li><a href="/software-engineering">SE</a></li>
        <li><a href="/effective-communication-skills-1">ECS-1</a></li>
      </ul>
      <ul class="right-links">
        <li><a href="https://nibm-my.sharepoint.com/:x:/g/personal/thisara_nibm_lk/EXT-auPDsU1Bpl28Xmy0QzUBta4F4b8KjpSPdx1L9qIpLw?e=4O6ezW" target="_blank">Schedule</a></li>
        <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EUWHl7RP2blNgrfulE-xiDQBfzbYrBWL1hiof33BoE4axQ?e=of2Jzb" target="_blank">WIFI Logins</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Database Management Systems</h2>
        <ul style="list-style-type: disc;">
          <li>Tutorial Notes
            <ol style="list-style-type: upper-roman; text-indent: 20px;">
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/ERVtoQdRuNtNuaJxktjW6KMBpgTfUHfXw4TT4aezEUbvkA?e=KMno6N" target="_blank">ER Modelling</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EXWYEdWtovZAp-o3QMKX1JABy7FRRmdcYIr4BoOQVB9AAg?e=WYzQTS" target="_blank">Schema Mapping</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/ETeJ_te3385HjDaz5dtvpDcBxGeT_WsMLAWqPdFHVVANdA?e=cEBfpM" target="_blank">Normalization</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EYrPxph5anNMmU_6hH8MJ3YBBSN-9x750SNDHlSvxpxgBg?e=qLYWXL" target="_blank">File Design</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EfA4eiAYyjdPtJahA_CeViABRxdJmctAPPEUrNa1nJPdjQ?e=Ch7fQ9" target="_blank">SQL - Basics</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EfOIgonEp3pJrNDysH90v88B9TGjxva8_7dfkpXr0n5CeQ?e=3Mi7Rb" target="_blank">SQL - Data Manipulation Language</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EWkjpb6SVQpFozpSst_lIY4Bh4qXKHeRchezUJMYBYCiBQ?e=bgFWfP" target="_blank">SQL - Views & Queries</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EW41hWXZ2ZdMig12eWLIVAoBvQ8TG5O562SD2dziyu55hg?e=0AHvlN" target="_blank">SQL - Data Control Language</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EfKivHDjgdhAkoWeVtr7VvYBwmvdWZmNXgNxLlLHJzQqAA?e=Z9XDu7" target="_blank">SQL - Data Control Language II</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EfmbyRY6DKpDn8HiL1rqofABYL034ZJXzwCf6vuptFiRZA?e=RxVLnH" target="_blank">SQL - Stored Procedure and Triggers</a></li>
            </ol>
          </li>
          <li>Question Papers
            <ol style="list-style-type: upper-roman; text-indent: 20px;">
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/Eero8R9yv2lLjK6zjM7slOIB0XMSh4Wtm5bg4-dMwOj64A?e=NLcaAU" target="_blank">Database Management Systems 16.1F</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EdwWct_HTtNPjrsItYfMZ18BJPY13uODKV95znvidvfzcQ?e=dUlex9" target="_blank">Database Management Systems 16.2F</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EZnp6b4OUN9HtczOt4-BcBUBE4MVBvAywAgFYU8SlXhcJw?e=YgOIBq" target="_blank">Database Management Systems 17.1F</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/ERIzKJlIlWZOsgqcsNo7sXcBYIF3eq4rRUiNkFoxzKGkZA?e=hnDfYw" target="_blank">Database Management Systems 17.2F</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EU1CAMWiyT1Et6yrS46OEeYBzYAUW-eqoXXITxneEmYUrg?e=CIZpMf" target="_blank">Database Management Systems 18.1F</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EWLm3I-fc4FJp_wA_kmxYoIBqtUj7jXRoMiDJB0rYu0YqQ?e=u8NugY" target="_blank">Database Management Systems 19.1F</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EUKnT506qVNIgKGg8eIM1cEB_10YQnWrEvao7Ns2AkvbVw?e=MXfTXQ" target="_blank">Database Management Systems 19.1P</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/ESCT1gPVY9pNvGzadyyDA50BN01EfL7OujJ_8edq3kWqDw?e=BbOfEV" target="_blank">Database Management Systems 20.1P</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EZFKo1Tsqq5Hgh3PnOVddMkBNW3ltNNFfy84Q2muljtNww?e=ouZrhB" target="_blank">Database Management Systems 20.2F</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EXQqSau04OVGjD6TDSEzOPgBDfcDgzpCqttRSzkkZwFoGA?e=rar5Ld" target="_blank">Database Management Systems 21.1F</a></li>
            </ol>
          </li>
          <li>Reference Materials
            <ol style="list-style-type: upper-roman; text-indent: 20px;">
              <li><a href="https://nibm-my.sharepoint.com/:f:/g/personal/codse222p-026_student_nibm_lk/EvDggSUxZPhPt5U5JIUSchwBf4xgajs_CIY-OLeN5HlJJg?e=zqQiEQ" target="_blank">Microsoft SQL Server (ZIP file)</a></li>
              <!--<li><a href="" target="_blank">Microsoft SQL Server (Installation Guide)</a></li>-->
            </ol>
          </li>
          <li>Virtual Classrooms
            <ol style="list-style-type: upper-roman; text-indent: 20px;">
              <li>14<sup>th</sup> May 2023 08:00 AM - 10:00 AM
                <ol style="text-indent: 20px;">
                  <li style="display: inline-block;"><a href="https://nibm-my.sharepoint.com/:v:/g/personal/codse222p-026_student_nibm_lk/ETjrEnNngzFHsr34tmm5HFoBVSu-D0px9WmXKjsgzi_nNw?e=gDMGTY" target="_blank">OneDrive</a></li>
                  <li style="display: inline-block;"><a href="https://bx1.lithium.lk/playback/presentation/2.3/6fca4d116eb23ba6c84239c15849d68266747c30-1684031411653" target="_blank">LMS</a></li>
                </ol>
              </li>
              <li>14<sup>th</sup> May 2023 10:30 AM - 12:30 PM
                <ol style="text-indent: 20px;">
                  <li style="display: inline-block;"><a href="https://nibm-my.sharepoint.com/:v:/g/personal/codse222p-026_student_nibm_lk/EchhHyCNuWRPr9D-KzDsH4UBJWR7lW-ugFBJQ6fnT--SKQ?e=AgZHzf" target="_blank">OneDrive</a></li>
                  <li style="display: inline-block;"><a href="https://bx1.lithium.lk/playback/presentation/2.3/6fca4d116eb23ba6c84239c15849d68266747c30-1684040405165" target="_blank">LMS</a></li>
                </ol>
              </li>
              <li>21<sup>th</sup> May 2023 08:00 AM - 10:00 AM
                <ol style="text-indent: 20px;">
                  <li style="display: inline-block;"><a href="https://nibm-my.sharepoint.com/:v:/g/personal/codse222p-026_student_nibm_lk/EUg2U-pq8DVCr9o51uT_lyoBO_fRiEB8J9ooUZJSo0PDww?e=F70HBq" target="_blank">OneDrive</a></li>
                  <li style="display: inline-block;"><a href="https://bx1.lithium.lk/playback/presentation/2.3/6fca4d116eb23ba6c84239c15849d68266747c30-1684636214190" target="_blank">LMS</a></li>
                </ol>
              </li>
              <li>21<sup>th</sup> May 2023 11:30 AM - 12:30 PM
                <ol style="text-indent: 20px;">
                  <li style="display: inline-block;"><a href="https://nibm-my.sharepoint.com/:v:/g/personal/codse222p-026_student_nibm_lk/ETLlciE2bD5Ao-EDMMQWR-cB5Rt4O1mdBfPUmlzpqzxJBg?e=kfJOgc" target="_blank">OneDrive</a></li>
                  <li style="display: inline-block;"><a href="https://bx1.lithium.lk/playback/presentation/2.3/6fca4d116eb23ba6c84239c15849d68266747c30-1684648608167" target="_blank">LMS</a></li>
                </ol>
              </li>
              <li>28<sup>th</sup> May 2023 08:00 AM - 10:00 AM
                <ol style="text-indent: 20px;">
                  <li style="display: inline-block;"><a href="https://nibm-my.sharepoint.com/:v:/g/personal/codse222p-026_student_nibm_lk/Ed7dgyELXYlHnx-DApJtN2UBuAY6kAzRo5w70qNtwqRHhw?e=LHLkSn" target="_blank">OneDrive</a></li>
                  <li style="display: inline-block;"><a href="https://bx1.lithium.lk/playback/presentation/2.3/6fca4d116eb23ba6c84239c15849d68266747c30-1685241012225" target="_blank">LMS</a></li>
                </ol>
              </li>
              <li>28<sup>th</sup> May 2023 10:30 AM - 12:30 PM
                <ol style="text-indent: 20px;">
                  <li style="display: inline-block;"><a href="https://nibm-my.sharepoint.com/:v:/g/personal/codse222p-026_student_nibm_lk/EePRHQnty5xFp5QkQvkhlkEB6ZM6LTcbxsCh5g2VNomBjQ?e=R3M2e2" target="_blank">OneDrive</a></li>
                  <li style="display: inline-block;"><a href="https://bx1.lithium.lk/playback/presentation/2.3/6fca4d116eb23ba6c84239c15849d68266747c30-1685250023004" target="_blank">LMS</a></li>
                </ol>
              </li>        
            </ol>
          </li>
        </ul>
      </section>
      <!-- More module sections... -->
    </main>
  </body>
</html>

