<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Electronics and Computer Architecture</title>
    <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}">
    <style>
      /* General styles */
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
      }

      main {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        width: 100vw;
        padding-top: 180px /* Add some padding to push the content below the header and nav bar */
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        background-color: #0077be;
        color: #fff;
        text-align: center;
        width: 100vw;
        margin: 0 auto;
        padding: 20px;
        height: 80px;
      }

      header a{
        background-color: #0077be;
        color: #fff;
        text-align: center;
        text-decoration: none; 
      }

      header a:hover{
        text-decoration: none;
      }

      nav {
        position: fixed;
        top: 120px;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        padding: 20px;
        background-color: #f2f2f2;
        border-bottom: 1px solid #ddd;
        height: 20px;
        width: 100vw;
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
      }

      nav li {
        margin-right: 20px;
        color: #0077be;
      }

      nav a {
        text-decoration: none;
        font-weight: bold;
      }

      nav a:hover {
        text-decoration: underline;
      }

      .left-links {
        float: left;
      }

      .right-links {
        float: right;
        padding-right: 20px;
      }

      /* Module-specific styles */
      section {
        margin-bottom: 40px;
      }

      section a {
        text-decoration: none;
      }

      h2 {
        color: #0077be;
        font-size: 24px;
        margin-bottom: 10px;
      }

      h2 a {
        color: #0077be;
        text-decoration: none;
      }

      h2 a:hover{
        text-decoration: underline;
      }

      h3 {
        color: #0077be;
        font-size: 20px;
        margin-bottom: 10px;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      ul li {
        margin-bottom: 10px;
        color: #0077be;
      }

      ul li a {
        color: #0077be;
        text-decoration: none;
      }

      ul li a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/">
        <h1>CODSE22.2P</h1>
      </a>
    </header>
    <nav>
      <ul class="left-links">
        <li style="padding-right: 20px;"><a href="/">HOME</a></li>
        <li><a href="/introduction-to-computer-science">ICS</a></li>
        <li><a href="/programming-fundamentals">PF</a></li>
        <li><a href="/mathematics-for-computing">MC</a></li>
        <li><a href="/database-management-systems">DBMS</a></li>
        <li><a href="/object-oriented-programming">OOP</a></li>
        <li><a href="/effective-communication-skills-1">ECS-1</a></li>
      </ul>
      <ul class="right-links">
        <li><a href="https://nibm-my.sharepoint.com/:x:/g/personal/thisara_nibm_lk/EXT-auPDsU1Bpl28Xmy0QzUBta4F4b8KjpSPdx1L9qIpLw?e=4O6ezW" target="_blank">Schedule</a></li>
        <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EUWHl7RP2blNgrfulE-xiDQBfzbYrBWL1hiof33BoE4axQ?e=of2Jzb" target="_blank">WIFI Logins</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Electronics and Computer Architecture</h2>
        <ul style="list-style-type: disc;">
          <li>Module yet to be uploaded.</li>
          <!--
          <li>Reference Materials
            <ol style="list-style-type: upper-roman; text-indent: 20px;">
              <li><a href="" target="_blank">Module Descriptor</a></li>
              <li><a href="" target="_blank"></a></li>
            </ol>
          </li>
          <li>Tutorial Notes
            <ol style="list-style-type: upper-roman; text-indent: 20px;">
              <li><a href="" target="_blank">Flow Charts</a></li>
              <li><a href="" target="_blank"></a></li>
            </ol>
          </li>
          <li>Question Tutorials
            <ol style="list-style-type: upper-roman; text-indent: 20px;">
              <li><a href="" target="_blank"></a>Flowcharts - Sequential Structure</li>
              <li><a href="" target="_blank"></a></li>
            </ol>
          </li>
          <li>Question Papers
            <ol style="list-style-type: upper-roman; text-indent: 20px;">
              <li><a href="" target="_blank">Introduction to Computer Science 21.1P</a></li>
              <li><a href="" target="_blank"></a></li>
            </ol>
          </li>
        </ul>
        -->
        <!--
        <li>Virtual Classrooms
          <ol style="list-style-type: upper-roman; text-indent: 20px;">
            <li>23<sup>th</sup> July 2023 09:00 AM - 11:00 AM
              <ol style="text-indent: 20px;">
                <li style="display: inline-block;"><a href="" target="_blank">OneDrive</a></li>
                <li style="display: inline-block;"><a href="" target="_blank">LMS</a></li>
              </ol>
            </li>
            <li>23<sup>th</sup> July 2023 08:30 AM - 10:30 AM
              <ol style="text-indent: 20px;">
                <li style="display: inline-block;"><a href="" target="_blank">OneDrive</a></li>
                <li style="display: inline-block;"><a href="" target="_blank">LMS</a></li>
              </ol>
            </li>
          </ol>
        </li>
        -->
      </section>
      <!-- More module sections... -->
    </main>
  </body>
</html>
