<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>GUI Application Development</title>
    <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}">
    <style>
      /* General styles */
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
      }

      main {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        width: 100vw;
        padding-top: 180px /* Add some padding to push the content below the header and nav bar */
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        background-color: #0077be;
        color: #fff;
        text-align: center;
        width: 100vw;
        margin: 0 auto;
        padding: 20px;
        height: 80px;
      }

      header a{
        background-color: #0077be;
        color: #fff;
        text-align: center;
        text-decoration: none; 
      }

      header a:hover{
        text-decoration: none;
      }

      nav {
        position: fixed;
        top: 120px;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        padding: 20px;
        background-color: #f2f2f2;
        border-bottom: 1px solid #ddd;
        height: 20px;
        width: 100vw;
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
      }

      nav li {
        margin-right: 20px;
        color: #0077be;
      }

      nav a {
        text-decoration: none;
        font-weight: bold;
      }

      nav a:hover {
        text-decoration: underline;
      }

      .left-links {
        float: left;
      }

      .right-links {
        float: right;
        padding-right: 20px;
      }

      /* Module-specific styles */
      section {
        margin-bottom: 40px;
      }

      section a {
        text-decoration: none;
      }

      h2 {
        color: #0077be;
        font-size: 24px;
        margin-bottom: 10px;
      }

      h2 a {
        color: #0077be;
        text-decoration: none;
      }

      h2 a:hover{
        text-decoration: underline;
      }

      h3 {
        color: #0077be;
        font-size: 20px;
        margin-bottom: 10px;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      ul li {
        margin-bottom: 10px;
        color: #0077be;
      }

      ul li a {
        color: #0077be;
        text-decoration: none;
      }

      ul li a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/">
        <h1>CODSE22.2P</h1>
      </a>
    </header>
    <nav>
      <ul class="left-links">
        <li style="padding-right: 20px;"><a href="/">HOME</a></li>
        <li><a href="/introduction-to-computer-science">ICS</a></li>
        <li><a href="/programming-fundamentals">PF</a></li>
        <li><a href="/mathematics-for-computing">MC</a></li>
        <li><a href="/database-management-systems">DBMS</a></li>
        <li><a href="/object-oriented-programming">OOP</a></li>
        <li><a href="/electronics-and-computer-architecture">ECA</a></li>
        <li><a href="/software-engineering">SE</a></li>
        <li><a href="/effective-communication-skills-1">ECS-1</a></li>
      </ul>
      <ul class="right-links">
        <li><a href="https://nibm-my.sharepoint.com/:x:/g/personal/thisara_nibm_lk/EXT-auPDsU1Bpl28Xmy0QzUBta4F4b8KjpSPdx1L9qIpLw?e=4O6ezW" target="_blank">Schedule</a></li>
        <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EUWHl7RP2blNgrfulE-xiDQBfzbYrBWL1hiof33BoE4axQ?e=of2Jzb" target="_blank">WIFI Logins</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>GUI Application Development</h2>
        <ul style="list-style-type: disc;">
          <li>Reference Materials
            <ol style="list-style-type: upper-roman; text-indent: 20px;">
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EZ3iGahxEJFNmcXZdgqtDlUBjB_cEIX9cb6mRn53Tq7FPQ?e=Hh5IeT" target="_blank">Practical Guide</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:f:/g/personal/codse222p-026_student_nibm_lk/EqcdHE6Mv2VDi9CN6zDi3YIBUmFDm1a9hvhw54Ezcj45CA?e=7AzXXr" target="_blank">Codes</a></li>
            </ol>
          </li>
          <li>Tutorial Notes
            <ol style="list-style-type: upper-roman; text-indent: 20px;">
              <li><a href="https://nibm-my.sharepoint.com/:p:/g/personal/codse222p-026_student_nibm_lk/EfKR46BOnvhKh0QlkZGF1NkBCaVQyzp0li1_E7pBu1CHTg?e=eZTN5F" target="_blank">Introduction to .NET Framework</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:p:/g/personal/codse222p-026_student_nibm_lk/EdieZuuZH3dLl2Ud82qOyCUB-uHaZcPHxV8B6aHyCxXNQw?e=zDned8" target="_blank">Basic Object-Oriented Concepts</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:p:/g/personal/codse222p-026_student_nibm_lk/EQgGYUxU1SxIi0UlfnSjbsMBYu8DYiLoToAR0gPK8JrfaQ?e=JnEyjH" target="_blank">Basic C# Console Applications</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:p:/g/personal/codse222p-026_student_nibm_lk/ETeFTz1ynglFhVqv-0M1He4Bh9LybYV8VScWvMOKfdjjpA?e=fTlbDF" target="_blank">C# Console Applications with Classes and Objects</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:p:/g/personal/codse222p-026_student_nibm_lk/EW9B4EfPXzJOgWzfxEHbtf0BH1Bt7Ws0Xa8_b_nVH7tlqw?e=dSLhHm" target="_blank">C# Basic Windows Forms Applications with Classes and Objects</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:p:/g/personal/codse222p-026_student_nibm_lk/ER_O8GDz2-xGvuR3EGKe5lgBt842hmTxac7HS9hb-gUJJQ?e=X5Z5Sm" target="_blank">C# Windows Forms Applications with DLL and Class Library and NuGet Packages</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:p:/g/personal/codse222p-026_student_nibm_lk/EbioSBxKlH9FpD690c8FnsQBM2TUQjlwlsTNHh6AeJvpjA?e=nap5fJ" target="_blank">WPF Applications</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:p:/g/personal/codse222p-026_student_nibm_lk/Ea_HDJE8wKpIjjoAnHqkfyoBtL9aBv4Rxp3cwV_ODiMmKg?e=og0fH9" target="_blank">WPF Applications with Exception Handling and Validations</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:p:/g/personal/codse222p-026_student_nibm_lk/EbWoy0MQU89AlWntIrO70NABbITf6Db6iTkdf-mR8Ow0GQ?e=5YnblZ" target="_blank">ADO.NET with SQL Server</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:p:/g/personal/codse222p-026_student_nibm_lk/EYKepQukl79IpqqIRR7pTHUBzdIqJtBa2j2_BRRDyQlf3w?e=Ov547P" target="_blank">Cloud Computing with Microsoft AZURE</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:p:/g/personal/codse222p-026_student_nibm_lk/EQ00mRrT-ZdDinrDtjP3HXABBty-Pfwg5p08yGIJfXLSlA?e=nNiBWa" target="_blank">Microsoft Reports and Create a Setup File</a></li>
            </ol>
          </li>
          <li>Virtual Classrooms
            <ol style="list-style-type: upper-roman; text-indent: 20px;">
              <li>17<sup>th</sup> September 2023 08:30 AM - 10:30 AM
                <ol style="text-indent: 20px;">
                  <li style="display: inline-block;"><a href="https://bx1.lithium.lk/playback/presentation/2.3/2a368e8392facd8ca386841bd903d344a54ffc0b-1694919611161" target="_blank">LMS</a></li>
                  <li style="display: inline-block;"><a href="https://nibm-my.sharepoint.com/:v:/g/personal/codse222p-026_student_nibm_lk/ESbEN1QuhKBPt1iWJ4Bj--0BOvdM3uSITbYXrTP5V2Sgrg?e=OlMyk2" target="_blank">OneDrive</a></li>
                  <li style="display: inline-block;"><a href="https://nibm-my.sharepoint.com/:v:/g/personal/codse222p-026_student_nibm_lk/EV_Y1QHtMFhHu9EzppNFNN0BTwTh-Vp-IoRiHqWGu_AMKA?e=OuWcgW" target="_blank">OneDrive (Screenrecording)</a></li>
                </ol>
              </li>
              <li>17<sup>th</sup> September 2023 11:00 AM - 01:00 PM
                <ol style="text-indent: 20px;">
                  <li style="display: inline-block;"><a href="https://bx1.lithium.lk/playback/presentation/2.3/2a368e8392facd8ca386841bd903d344a54ffc0b-1694928873854" target="_blank">LMS</a></li>
                  <li style="display: inline-block;"><a href="https://nibm-my.sharepoint.com/:v:/g/personal/codse222p-026_student_nibm_lk/EWx0DKk6U9VPm9BPhy7vBYcBJ5iG07e6CkAcVrauKA3f5A?e=7MdrxJ" target="_blank">OneDrive</a></li>
                  <li style="display: inline-block;"><a href="https://nibm-my.sharepoint.com/:v:/g/personal/codse222p-026_student_nibm_lk/EfXXNUG9ko9Cmv22Cs35dB0B1tYge2VXDnxeiuf0tDHr4w?e=sRIRVt" target="_blank">OneDrive (Screenrecording)</a></li>
                </ol>
              </li>
              <li>17<sup>th</sup> September 2023 11:00 AM - 01:00 PM
                <ol style="text-indent: 20px;">
                  <li style="display: inline-block;"><a href="https://bx1.lithium.lk/playback/presentation/2.3/2a368e8392facd8ca386841bd903d344a54ffc0b-1695529808017" target="_blank">LMS</a></li>
                  <li style="display: inline-block;"><a href="https://nibm-my.sharepoint.com/:v:/g/personal/codse222p-026_student_nibm_lk/EdpdVOMA4HVIstkseLXLw04Bz9XxIJ7h88d7mrApJVEjLw?e=4RhYgF" target="_blank">OneDrive</a></li>
                  <li style="display: inline-block;"><a href="https://nibm-my.sharepoint.com/:v:/g/personal/codse222p-026_student_nibm_lk/EdUMtONWYJtDtUHKsZJEElgBvxxHxz_ZjL6Jpu1x_tUF2w?e=cL1BRk" target="_blank">OneDrive (Screenrecording)</a></li>
                </ol>
              </li>
            </ol>
          </li>
          <!--
          <li>Question Tutorials
            <ol style="list-style-type: upper-roman; text-indent: 20px;">
              <li><a href="" target="_blank"></a>Flowcharts - Sequential Structure</li>
              <li><a href="" target="_blank"></a></li>
            </ol>
          </li>
          <li>Question Papers
            <ol style="list-style-type: upper-roman; text-indent: 20px;">
              <li><a href="" target="_blank">Introduction to Computer Science 21.1P</a></li>
              <li><a href="" target="_blank"></a></li>
            </ol>
          </li>
        </ul>
        -->
      </section>
      <!-- More module sections... -->
    </main>
  </body>
</html>
