<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Introduction to Computer Science</title>
    <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}">
    <style>
      /* General styles */
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
      }

      main {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        width: 100vw;
        padding-top: 180px /* Add some padding to push the content below the header and nav bar */
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        background-color: #0077be;
        color: #fff;
        text-align: center;
        width: 100vw;
        margin: 0 auto;
        padding: 20px;
        height: 80px;
      }

      header a{
        background-color: #0077be;
        color: #fff;
        text-align: center;
        text-decoration: none; 
      }

      header a:hover{
        text-decoration: none;
      }

      nav {
        position: fixed;
        top: 120px;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        padding: 20px;
        background-color: #f2f2f2;
        border-bottom: 1px solid #ddd;
        height: 20px;
        width: 100vw;
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
      }

      nav li {
        margin-right: 20px;
        color: #0077be;
      }

      nav a {
        text-decoration: none;
        font-weight: bold;
      }

      nav a:hover {
        text-decoration: underline;
      }

      .left-links {
        float: left;
      }

      .right-links {
        float: right;
        padding-right: 20px;
      }

      /* Module-specific styles */
      section {
        margin-bottom: 40px;
      }

      section a {
        text-decoration: none;
      }

      h2 {
        color: #0077be;
        font-size: 24px;
        margin-bottom: 10px;
      }

      h2 a {
        color: #0077be;
        text-decoration: none;
      }

      h2 a:hover{
        text-decoration: underline;
      }

      h3 {
        color: #0077be;
        font-size: 20px;
        margin-bottom: 10px;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      ul li {
        margin-bottom: 10px;
        color: #0077be;
      }

      ul li a {
        color: #0077be;
        text-decoration: none;
      }

      ul li a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/">
        <h1>CODSE22.2P</h1>
      </a>
    </header>
    <nav>
      <ul class="left-links">
        <li style="padding-right: 20px;"><a href="/">HOME</a></li>
        <li><a href="/programming-fundamentals">PF</a></li>
        <li><a href="/mathematics-for-computing">MC</a></li>
        <li><a href="/database-management-systems">DBMS</a></li>
        <li><a href="/object-oriented-programming">OOP</a></li>
        <li><a href="/electronics-and-computer-architecture">ECA</a></li>
        <li><a href="/effective-communication-skills-1">ECS-1</a></li>
      </ul>
      <ul class="right-links">
        <li><a href="https://nibm-my.sharepoint.com/:x:/g/personal/thisara_nibm_lk/EXT-auPDsU1Bpl28Xmy0QzUBta4F4b8KjpSPdx1L9qIpLw?e=4O6ezW" target="_blank">Schedule</a></li>
        <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EUWHl7RP2blNgrfulE-xiDQBfzbYrBWL1hiof33BoE4axQ?e=of2Jzb" target="_blank">WIFI Logins</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Introduction to Computer Science</h2>
        <ul style="list-style-type: disc;">
          <li>Reference Materials
            <ol style="list-style-type: upper-roman; text-indent: 20px;">
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EaazEC7BCkhNpH94QCH86UMBWdAQKTmoKMPq2JuFMSuMYg?e=GlwOzl" target="_blank">Module Descriptor</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/Eeh7zxjPi8NCh1J8m2Y2A_EBeDyCsQRLsySGkexTgseTQA?e=yf0ral" target="_blank">Citing & Referencing - Harvard Style</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EatxZW-EtMREkKIJ2BOEFXcBjAsxcpFEPDM9YuuVRYBLYA?e=N7syEn" target="_blank">Images (Additional Reading)</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EYfcNSN6bq1NkPAvc0fL_uEBr75Gh8XhVSqTd3ScscvyuA?e=ubHFtK" target="_blank">Design for Non Designers (Additional Reading)</a></li>
            </ol>
          </li>
          <li>Tutorial Notes
            <ol style="list-style-type: upper-roman; text-indent: 20px;">
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EW0EFrJ2MLxHr3Pbq83g2SMBdWLbbvpZxWwlm1AOE5CE3w?e=8bMJcl" target="_blank">Flow Charts</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EY-kQaPwMKFKosTSYlFEMJYBx8LcP5Z5P_vYTQx2DCWl4Q?e=uJ7NTh" target="_blank">Pseudocodes</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EXyyWkOnFgFAgC8gh2wG6ssBNo2ktgkrgkWuPTrAoCNZew?e=Ftc7bO" target="_blank">Number Systems</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/Ed2lnOZPLJNEjNJL04mxk0oBsE47VKYV8NPh-EbGi5BeMA?e=2JgogD" target="_blank">Data Representation</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EfbJut5Dq1hBguN2sHbzxdwBsaLxIMmAuYriSrZ9JyKNgw?e=pBaPG5" target="_blank">Software</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EYRoCKE9tO5NjZnYtCaw_EEB6F9ARkh7t4_9Rv4M4ZYbDA?e=7fp31u" target="_blank">Introduction to Computer Hardware</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EayweeHEpAFGgS4Rf29I6Z0BN1ACfWEVSibe_xya9R0p_g?e=UlpeAf" target="_blank">Computer Hardware</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EYUBD9E5Am5CpO7o_Wu_3PcB5chFttfite8VJIK1JOYFWQ?e=Qf4b82" target="_blank">Multimedia</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/ERJpYs9-tMFKo6POtborRNYBxL6vezbpIEm5tDTOT2WVZQ?e=p6DXgI" target="_blank">Computer Networks</a></li>
            </ol>
          </li>
          <li>Question Tutorials
            <ol style="list-style-type: upper-roman; text-indent: 20px;">
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EZ-OVsJ4wjpAvUZDg2goyx4BvLceuWQu_MfJw_0vKM1EnQ?e=k45ez5" target="_blank"></a>Flowcharts - Sequential Structure</li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EVaTJk4fFENCpacjAiKaKGkBNKtb9QuCVcZmdlXfGIfDVw?e=l6WQk4" target="_blank"></a>Flowcharts - Selection Structure</li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EY9iVylieAFEsG_1z5aBiRUBgpFT5lWFVhBS4Hr2pOAGfQ?e=6lKWnu" target="_blank"></a>Flowcharts - Repitition Structure</li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/Ed5IEYB-oR5Kv3GGbUqyNXQBIlslitOpJaCY-bmqF7TR7w?e=8veaRo" target="_blank">Flowcharts - Array Based</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EZU7eTszdbFImAtYONvjUZYBndFvMhQJDccXNWsXF24LKA?e=aceDhM" target="_blank">Hardware - MCQ</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EWjgU7rCS41Ij7o4L6peRCYBL_2Ur34hy8iMSiiVYSty9A?e=cqHdVT" target="_blank">Multimedia - Photoshop Project</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EWQNN5W7pKJCl228Gr6kQVsB6lL_3YMSGCd9SMOWSE33BA?e=3yOa4R" target="_blank">Computer Networks</a></li>
            </ol>
          </li>
          <li>Question Papers
            <ol style="list-style-type: upper-roman; text-indent: 20px;">
              <li><a href="https://nibm-my.sharepoint.com/:w:/g/personal/codse222p-026_student_nibm_lk/EfJ_-uACC1ZLhPc-8FbmvrEB19VvkG5L8qf9AF_JWywHRQ?e=7TM8Uf" target="_blank">Introduction to Computer Science 21.1P</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:w:/g/personal/codse222p-026_student_nibm_lk/EZQWspvbW2NHrwL-bXGyHzEBeNf-yha4Q8u7PjI1Dm0xgw?e=e1EBaU" target="_blank">Introduction to Computer Science 21.2P</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:w:/g/personal/codse222p-026_student_nibm_lk/ET3_nRSbqZ5PnXhol1Z95iIBtLApRYSVzInhd2iFMfr3Gw?e=o77V4U" target="_blank">Introduction to Computer Science 22.1P</a></li>
            </ol>
          </li>
        </ul>
      </section>
      <!-- More module sections... -->
    </main>
  </body>
</html>
