<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mathematics for Computing</title>
    <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}">
    <style>
      /* General styles */
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
      }

      main {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        width: 100vw;
        padding-top: 180px /* Add some padding to push the content below the header and nav bar */
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        background-color: #0077be;
        color: #fff;
        text-align: center;
        width: 100vw;
        margin: 0 auto;
        padding: 20px;
        height: 80px;
      }

      header a{
        background-color: #0077be;
        color: #fff;
        text-align: center;
        text-decoration: none; 
      }

      header a:hover{
        text-decoration: none;
      }

      nav {
        position: fixed;
        top: 120px;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        padding: 20px;
        background-color: #f2f2f2;
        border-bottom: 1px solid #ddd;
        height: 20px;
        width: 100vw;
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
      }

      nav li {
        margin-right: 20px;
        color: #0077be;
      }

      nav a {
        text-decoration: none;
        font-weight: bold;
      }

      nav a:hover {
        text-decoration: underline;
      }

      .left-links {
        float: left;
      }

      .right-links {
        float: right;
        padding-right: 20px;
      }

      /* Module-specific styles */
      section {
        margin-bottom: 40px;
      }

      section a {
        text-decoration: none;
      }

      h2 {
        color: #0077be;
        font-size: 24px;
        margin-bottom: 10px;
      }

      h2 a {
        color: #0077be;
        text-decoration: none;
      }

      h2 a:hover{
        text-decoration: underline;
      }

      h3 {
        color: #0077be;
        font-size: 20px;
        margin-bottom: 10px;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      ul li {
        margin-bottom: 10px;
        color: #0077be;
      }

      ul li a {
        color: #0077be;
        text-decoration: none;
      }

      ul li a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/">
        <h1>CODSE22.2P</h1>
      </a>
    </header>
    <nav>
      <ul class="left-links">
        <li style="padding-right: 20px;"><a href="/">HOME</a></li>
        <li><a href="/introduction-to-computer-science">ICS</a></li>
        <li><a href="/programming-fundamentals">PF</a></li>
        <li><a href="/database-management-systems">DBMS</a></li>
        <li><a href="/effective-communication-skills-1">ECS-1</a></li>
      </ul>
      <ul class="right-links">
        <li><a href="https://nibm-my.sharepoint.com/:x:/g/personal/thisara_nibm_lk/EXT-auPDsU1Bpl28Xmy0QzUBta4F4b8KjpSPdx1L9qIpLw?e=4O6ezW" target="_blank">Schedule</a></li>
        <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EUWHl7RP2blNgrfulE-xiDQBfzbYrBWL1hiof33BoE4axQ?e=of2Jzb" target="_blank">WIFI Logins</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Mathematics for Computing</h2>
        <ul style="list-style-type: disc;">
          <li>Tutorial Notes
            <ol style="list-style-type: upper-roman; text-indent: 20px;">
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/Ea8d-sTX08JEg7Ul6sKpabIBa0lQjvj9PR7L5aqV1b_OPw?e=VRnFMb" target="_blank">Sets and Relations</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/Ea8-CdsbqrNAqagm8ia9tm0B_0_WL34SsC5wBq36BmM9FA?e=zs70Ka" target="_blank">Relations and Functions</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EYBSlL7YeCZBvQ3KsKkV8CwBUGgan1hZ8jwdQB79FgrNBg?e=wZUIrH" target="_blank">Matrices</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EZfhWWa9ALpKn03appAa_lsBtvT3KwBbf9UqWymu7zL0GA?e=XXf8vc" target="_blank">Statistics-1</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EV74dqgVlJZJrEXivdBKLUkBUjiIwTIHQkRQI7oRKBnIag?e=kj968i" target="_blank">Statistics-2</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EYKSrwRJ1IxLnchthM_e9eABeZrMGhe9-aLnOV6psVwqLA?e=WH9B51" target="_blank">Probability</a></li>
            </ol>
          </li>
          <li>Question Tutorials
            <ol style="list-style-type: upper-roman; text-indent: 20px;">
              <li><a href="https://nibm-my.sharepoint.com/:w:/g/personal/codse222p-026_student_nibm_lk/EQWqSJg2IzdHit4botDF4jIBTY_EiV2EUjDhDsbzo5fUyA?e=4APyBN" target="_blank">Sets and Relations - Tutorial 1</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/Eb7uAIYvGo1MuD9t_2BsdwQB3_kDchHshCZqUcfGuWOzGQ?e=qqvL0v" target="_blank">Sets and Relations - Tutorial 2</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EQIfkw2q8gxFqhT8OfvYu2cByYMZzBdRFO1nifDIz6Nrng?e=bstMI3" target="_blank">Statistics - Tutorial 1</a></li>
            </ol>
          </li>
          <li>Question Papers
            <ol style="list-style-type: upper-roman; text-indent: 20px;">
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EXZNxki4gsJOtPZrHSZV29ABNFjWDWYliVfffJFTIAkQZA?e=iq1NKR" target="_blank">Revision Paper I</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EV_cZjYO1bpEm2HNXVO5yh8B0vP0stk9HaMLCHSt0rO2eg?e=P3QhDB" target="_blank">Revision Paper II</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EUMchLdyectGt6-KgZTfPtwB-IAQctjw8grz054FZyqPoQ?e=PecNbm" target="_blank">Sample Paper</a></li>
            </ol>
          </li>
          <li>Written Notes
            <ul style="text-indent: 20px;">
              <li>Still uploading...</li>
            </ul>
          </li>
          <li>Videos
            <ol style="list-style-type: upper-roman; text-indent: 20px;">
              <li>Introduction to Matrices</li>
              <iframe width="400" height="225" src="https://www.youtube.com/embed/qq_L4NCKbz8" title="MATRIX" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <li>Matrix Transpose, Addition, Substraction and Multiplication</li>
              <iframe width="400" height="225" src="https://www.youtube.com/embed/Z1IlQJm7muU" title="Matrix 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <li>Matrix Multiplication</li>
              <iframe width="400" height="225" src="https://www.youtube.com/embed/wlBsvAjdJs0" title="Matrix Multiplication" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <li>Matrix Determinent</li>
              <iframe width="400" height="225" src="https://www.youtube.com/embed/e37Vw-Apn50" title="Matrix Det" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <li>Cramer's Rule</li>
              <iframe width="400" height="225" src="https://www.youtube.com/embed/q1IOLX9rMJQ" title="Cramer&#39;s Rule" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <li>Matrix Inverse</li>
              <iframe width="400" height="225" src="https://www.youtube.com/embed/vSLU264m3r4" title="Matrix Inverse" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <li>Simultaneous Equations Using Inverse Method</li>
              <iframe width="400" height="225" src="https://www.youtube.com/embed/dmInYpD3Yxk" title="Simultanious Equations using Inverse" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <li>Statistics-1</li>
              <iframe width="400" height="225" src="https://www.youtube.com/embed/sEQlGGwY2F8" title="Stat1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <li>Probability</li>
              <iframe width="400" height="225" src="https://www.youtube.com/embed/i8397rAx1eg" title="Probability 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </ol>
          </li>
          <li>Virtual Classrooms
            <ol style="list-style-type: upper-roman; text-indent: 20px;">
              <li>05<sup>th</sup> March 2023 08:30 AM - 10:30 AM
                <ol style="text-indent: 20px;">
                  <li style="display: inline-block;"><a href="https://nibm-my.sharepoint.com/:v:/g/personal/codse222p-026_student_nibm_lk/EbL6CgJb5RRArlzEFbjLXIMB_D3YtnrkWn7ed7M9wz4mcw?e=qGBNZC" target="_blank">OneDrive</a></li>
                  <li style="display: inline-block;"><a href="https://bx1.lithium.lk/playback/presentation/2.3/8c17e25a7521624d0e58d50229722177f74da4d4-1677985213668" target="_blank">LMS</a></li>
                </ol>
              </li>
              <li>05<sup>th</sup> March 2023 01:00 PM - 03:00 PM
                <ol style="text-indent: 20px;">
                  <li style="display: inline-block;"><a href="https://nibm-my.sharepoint.com/:v:/g/personal/codse222p-026_student_nibm_lk/EXlCgIFbDhdGpERb0HH2Ic0Bw9w1MstHHg97D4GQFoQFCg?e=7WNhX3" target="_blank">OneDrive</a></li>
                  <li style="display: inline-block;"><a href="https://bx1.lithium.lk/playback/presentation/2.3/8c17e25a7521624d0e58d50229722177f74da4d4-1678001413733" target="_blank">LMS</a></li>
                </ol>
              </li>
              <li>12<sup>th</sup> March 2023 08:30 AM - 10:30 AM
                <ol style="text-indent: 20px;">
                  <li style="display: inline-block;"><a href="https://nibm-my.sharepoint.com/:v:/g/personal/codse222p-026_student_nibm_lk/Eb6aI6AlEJBAkqzy-mGXwN0BqdwgIzZrRsN5kkpf-dKQ4A?e=DIeSmI" target="_blank">OneDrive</a></li>
                  <li style="display: inline-block;"><a href="https://bx1.lithium.lk/playback/presentation/2.3/8c17e25a7521624d0e58d50229722177f74da4d4-1678590006822" target="_blank">LMS</a></li>
                </ol>
              </li>
              <li>12<sup>th</sup> March 2023 11:00 AM - 01:00 PM
                <ol style="text-indent: 20px;">
                  <li style="display: inline-block;"><a href="https://nibm-my.sharepoint.com/:v:/g/personal/codse222p-026_student_nibm_lk/EXuyHcBo0LRDgD7N5ZLvuEMBZVe2jmPg9gJ5BIGjqqX0Dw?e=nHLTzW" target="_blank">OneDrive</a></li>
                  <li style="display: inline-block;"><a href="https://bx1.lithium.lk/playback/presentation/2.3/8c17e25a7521624d0e58d50229722177f74da4d4-1678599251232" target="_blank">LMS</a></li>
                </ol>
              </li>
              <li>19<sup>th</sup> March 2023 08:00 AM - 10:00 AM
                <ol style="text-indent: 20px;">
                  <li style="display: inline-block;"><a href="https://nibm-my.sharepoint.com/:v:/g/personal/codse222p-026_student_nibm_lk/EWbzUiuYozhNrkrb8fc0FyEB5hWXXtCSQX3lh7LKSZpI0w?e=XGJR0o" target="_blank">OneDrive</a></li>
                  <li style="display: inline-block;"><a href="https://bx1.lithium.lk/playback/presentation/2.3/8c17e25a7521624d0e58d50229722177f74da4d4-1679193031496" target="_blank">LMS</a></li>
                </ol>
              </li>
              <li>19<sup>th</sup> March 2023 10:30 AM - 12:30 PM
                <ol style="text-indent: 20px;">
                  <li style="display: inline-block;"><a href="https://nibm-my.sharepoint.com/:v:/g/personal/codse222p-026_student_nibm_lk/EW4ygwSAmatMrcAMDsDgavoBCUGHgg-cW4kZBLRkOyOFtA?e=ApAMCg" target="_blank">OneDrive</a></li>
                  <li style="display: inline-block;"><a href="https://bx1.lithium.lk/playback/presentation/2.3/8c17e25a7521624d0e58d50229722177f74da4d4-1679201980898" target="_blank">LMS</a></li>
                </ol>
              </li>
              <li>26<sup>th</sup> March 2023 08:00 AM - 10:00 AM
                <ol style="text-indent: 20px;">
                  <li style="display: inline-block;"><a href="https://nibm-my.sharepoint.com/:v:/g/personal/codse222p-026_student_nibm_lk/EdKceOMP-qZCkvxu04_kYcQB121iGGbUUM_HPJ61Sx36Nw?e=q2Edww" target="_blank">OneDrive</a></li>
                  <li style="display: inline-block;"><a href="https://bx1.lithium.lk/playback/presentation/2.3/8c17e25a7521624d0e58d50229722177f74da4d4-1679797831326" target="_blank">LMS</a></li>
                </ol>
              </li>
              <li>26<sup>th</sup> March 2023 10:30 AM - 12:30 PM
                <ol style="text-indent: 20px;">
                  <li style="display: inline-block;"><a href="https://nibm-my.sharepoint.com/:v:/g/personal/codse222p-026_student_nibm_lk/EX_sQ7QaHxZAtTmoofKhu9gBYHZKQBA82iBDXzkz6_5IEg?e=l65jXr" target="_blank">OneDrive</a></li>
                  <li style="display: inline-block;"><a href="https://bx1.lithium.lk/playback/presentation/2.3/8c17e25a7521624d0e58d50229722177f74da4d4-1679806812373" target="_blank">LMS</a></li>
                </ol>
              </li>
              <li>02<sup>nd</sup> April 2023 08:00 AM - 10:00 AM
                <ol style="text-indent: 20px;">
                  <li style="display: inline-block;"><a href="https://nibm-my.sharepoint.com/:v:/g/personal/codse222p-026_student_nibm_lk/EaHMJOSogZxBjRkdqg-b8Y4BlfkDL3JAGN-XnC3fmyKCcQ?e=QCbrpQ" target="_blank">OneDrive</a></li>
                  <li style="display: inline-block;"><a href="https://bx1.lithium.lk/playback/presentation/2.3/8c17e25a7521624d0e58d50229722177f74da4d4-1680402673746" target="_blank">LMS</a></li>
                </ol>
              </li>
              <li>02<sup>nd</sup> April 2023 10:30 AM - 12:30 PM
                <ol style="text-indent: 20px;">
                  <li style="display: inline-block;"><a href="https://nibm-my.sharepoint.com/:v:/g/personal/codse222p-026_student_nibm_lk/EeUWB8XAT4xGvfY7S-FBAjwBEOIAijz_ADhes5OSsGGsvg?e=MknS1Z" target="_blank">OneDrive</a></li>
                  <li style="display: inline-block;"><a href="https://bx1.lithium.lk/playback/presentation/2.3/8c17e25a7521624d0e58d50229722177f74da4d4-1680411626077" target="_blank">LMS</a></li>
                </ol>
              </li>
              
            </ol>
          </li>
        </ul>
      </section>
      <!-- More module sections... -->
    </main>
  </body>
</html>
