<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Object Oriented Programming</title>
    <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}">
    <style>
      /* General styles */
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
      }

      main {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        width: 100vw;
        padding-top: 180px /* Add some padding to push the content below the header and nav bar */
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        background-color: #0077be;
        color: #fff;
        text-align: center;
        width: 100vw;
        margin: 0 auto;
        padding: 20px;
        height: 80px;
      }

      header a{
        background-color: #0077be;
        color: #fff;
        text-align: center;
        text-decoration: none; 
      }

      header a:hover{
        text-decoration: none;
      }

      nav {
        position: fixed;
        top: 120px;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        padding: 20px;
        background-color: #f2f2f2;
        border-bottom: 1px solid #ddd;
        height: 20px;
        width: 100vw;
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
      }

      nav li {
        margin-right: 20px;
        color: #0077be;
      }

      nav a {
        text-decoration: none;
        font-weight: bold;
      }

      nav a:hover {
        text-decoration: underline;
      }

      .left-links {
        float: left;
      }

      .right-links {
        float: right;
        padding-right: 20px;
      }

      /* Module-specific styles */
      section {
        margin-bottom: 40px;
      }

      section a {
        text-decoration: none;
      }

      h2 {
        color: #0077be;
        font-size: 24px;
        margin-bottom: 10px;
      }

      h2 a {
        color: #0077be;
        text-decoration: none;
      }

      h2 a:hover{
        text-decoration: underline;
      }

      h3 {
        color: #0077be;
        font-size: 20px;
        margin-bottom: 10px;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      ul li {
        margin-bottom: 10px;
        color: #0077be;
      }

      ul li a {
        color: #0077be;
        text-decoration: none;
      }

      ul li a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/">
        <h1>CODSE22.2P</h1>
      </a>
    </header>
    <nav>
      <ul class="left-links">
        <li style="padding-right: 20px;"><a href="/">HOME</a></li>
        <li><a href="/introduction-to-computer-science">ICS</a></li>
        <li><a href="/programming-fundamentals">PF</a></li>
        <li><a href="/mathematics-for-computing">MC</a></li>
        <li><a href="/database-management-systems">DBMS</a></li>
        <li><a href="/electronics-and-computer-architecture">ECA</a></li>
        <li><a href="/effective-communication-skills-1">ECS-1</a></li>
      </ul>
      <ul class="right-links">
        <li><a href="https://nibm-my.sharepoint.com/:x:/g/personal/thisara_nibm_lk/EXT-auPDsU1Bpl28Xmy0QzUBta4F4b8KjpSPdx1L9qIpLw?e=4O6ezW" target="_blank">Schedule</a></li>
        <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EUWHl7RP2blNgrfulE-xiDQBfzbYrBWL1hiof33BoE4axQ?e=of2Jzb" target="_blank" >WIFI Logins</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Object Oriented Programming</h2>
        <ul style="list-style-type: disc;">
          <li>Reference Materials
            <ol style="list-style-type: upper-roman; text-indent: 20px;">
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EYz-zJJsOZZAgVbzb1DFeFIBhHu8OkXQlFGGNd3Fz2V_pw?e=fOiywZ" target="_blank">Module Descriptor</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EfsLpGsvBR5DvaS-6i9vTy0Bz62mVN1Zt0kXILrJAo6Kkg?e=1Huc16" target="_blank">Java - E-Book</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EU5cDcfD2dREma0-as-uuKIBTnVigyX74gRTLLQW2j-TWA?e=KTxghe" target="_blank">Java - Practical Guide</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:u:/g/personal/codse222p-026_student_nibm_lk/EcgF0vdQRUZLt5yRE6aPMS8BXvFhsUwSNfX6TJpzNUMilw?e=0lqQxz" target="_blank">Java Development Kit 20</a></li>
            </ol>
          </li>
          <li>Model Papers
            <ol style="list-style-type: upper-roman; text-indent: 20px;">
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EY7VCyfWYv5Bgrdv2g6f4woBCdYM9DqEmoySjZdk81ltCg?e=dT1adN" target="_blank">Object Oriented Programming - Model Paper 1</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/ETSxwhYhqCNPv-TINj9ZKnQB8nyoIH2Gk1ZVGXsSbMQPbA?e=VKSN3c" target="_blank">Object Oriented Programming - Model Paper 2</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/Ef_PfR-j5GRGjGgOnDtLvgcB9Z9H1lGkDinhucq1oodEcg?e=CAGcLG" target="_blank">Object Oriented Programming - Model Paper 3</a></li>
            </ol>
          </li>
          <li>Model Courseworks
            <ol style="list-style-type: upper-roman; text-indent: 20px;">
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EXwWNJOt40dLhUx2yN3p_wEBO0TEFWY-NUzb5UKq8HG-KA?e=RxMAAl" target="_blank">Object Oriented Programming - Model Coursework 1</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EeEyMwxZaNZBhx4oYOheSI4BqmMyHeJuKHPcj0by42kXrQ?e=EwOXbU" target="_blank">Object Oriented Programming - Model Coursework 2</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EXZi63SP-1lEgI8Exjlbk4kBAskMwSG4sn_Tw25IWJ-fUA?e=Zh5Zgm" target="_blank">Object Oriented Programming - Model Coursework 3</a></li>
            </ol>
          </li>
          <li>Learning Exercises
            <ol style="list-style-type: upper-roman; text-indent: 20px;">
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EXEYTkVyveVDv2DQgwvX-KgBg6znDSPl5AX9odhWjE2XKg?e=9VpWMB" target="_blank">Object Oriented Programming - Learning Exercises 1</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EYMnAROuP3lKjtBO1-6L6fgBMLr4bzVQpmrkqcLYAsPJWQ?e=M7viet" target="_blank">Object Oriented Programming - Learning Exercises 2</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/ESDDQjONlkFIuY3rKIjUlGQBGfsmlGjX63pIBJKW7OqbdA?e=qJpv1K" target="_blank">Object Oriented Programming - Learning Exercises 3</a></li>
              
            </ol>
          </li>
          <li>Virtual Classrooms
            <ol style="list-style-type: upper-roman; text-indent: 20px;">
              <li>11<sup>th</sup> June 2023 09:00 AM - 11:00 AM
                <ol style="text-indent: 20px;">
                  <li style="display: inline-block;"><a href="https://nibm-my.sharepoint.com/:v:/g/personal/codse222p-026_student_nibm_lk/ETTKOYyLQ3dOijA7IsIsli8BYo0D6v7YA9KhPHjZAKw4qQ?e=rsWdeg" target="_blank">OneDrive</a></li>
                </ol>
              </li>
              <li>25<sup>th</sup> June 2023 08:30 AM - 10:30 AM
                <ol style="text-indent: 20px;">
                  <li style="display: inline-block;"><a href="https://nibm-my.sharepoint.com/:v:/g/personal/codse222p-026_student_nibm_lk/EXrhxPHezMtDrclA_1NVWcQB9Po0T5bRdxNzQEJqNaDSXQ?e=hJn9KC" target="_blank">OneDrive</a></li>
                  <li style="display: inline-block;"><a href="https://bx1.lithium.lk/playback/presentation/2.3/70fd441c2a03165250d8752d11fee733fef13c9b-1687662006630" target="_blank">LMS</a></li>
                </ol>
              </li>
              <li>25<sup>th</sup> June 2023 11:30 AM - 01:30 PM
                <ol style="text-indent: 20px;">
                  <li style="display: inline-block;"><a href="https://nibm-my.sharepoint.com/:v:/g/personal/codse222p-026_student_nibm_lk/EcC_uyNZnotEh0DMIeGG68YB5HlWjzN-lUyFu93qzhC2BQ?e=zTofsi" target="_blank">OneDrive</a></li>
                  <li style="display: inline-block;"><a href="https://bx1.lithium.lk/playback/presentation/2.3/70fd441c2a03165250d8752d11fee733fef13c9b-1687672817502" target="_blank">LMS</a></li>
                </ol>
              </li>
              <li>9<sup>th</sup> July 2023 08:30AM - 10:30 AM
                <ol style="text-indent: 20px;">
                  <li style="display: inline-block;"><a href="https://nibm-my.sharepoint.com/:v:/g/personal/codse222p-026_student_nibm_lk/EciEjEBdpxpOof-A1BhqJR8B3G5nOhBoIWpEKyND0niBmA?e=j7biYp" target="_blank">OneDrive</a></li>
                </ol>
              </li>
              <li>9<sup>th</sup> July 2023 12:00 PM - 02:00 PM
                <ol style="text-indent: 20px;">
                  <li style="display: inline-block;"><a href="https://nibm-my.sharepoint.com/:v:/g/personal/codse222p-026_student_nibm_lk/Ef8usOnlX4xEsB6dYhLwiEkBsomR1M1bIpj_nqo_67eMow?e=ng5POp" target="_blank">OneDrive</a></li>
                </ol>
              </li>
              <li>16<sup>th</sup> July 2023 08:30AM - 10:30 AM
                <ol style="text-indent: 20px;">
                  <li style="display: inline-block;"><a href="https://nibm-my.sharepoint.com/:v:/g/personal/codse222p-026_student_nibm_lk/EW44x0Nc6_lIuQcNmuwhnI8BBRtWH-pwDd6QFHA0Nhhxiw?e=YVa5Jg" target="_blank">OneDrive</a></li>
                </ol>
              </li>
              <li>16<sup>th</sup> July 2023 03:00 PM - 05:00 PM
                <ol style="text-indent: 20px;">
                  <li style="display: inline-block;"><a href="https://nibm-my.sharepoint.com/:v:/g/personal/codse222p-026_student_nibm_lk/ETNI7wpp3sJKsnG6-REk844Bar7Pm5Xhy6xFyezTozrgCg?e=7gt75P" target="_blank">OneDrive</a></li>
                </ol>
              </li>
              
            </ol>
          </li>
        </ul>
      </section>
      <!-- More module sections... -->
    </main>
  </body>
</html>

