<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Programming Fundamentals</title>
    <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}">
    <style>
      /* General styles */
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
      }

      main {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        width: 100vw;
        padding-top: 180px /* Add some padding to push the content below the header and nav bar */
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        background-color: #0077be;
        color: #fff;
        text-align: center;
        width: 100vw;
        margin: 0 auto;
        padding: 20px;
        height: 80px;
      }

      header a{
        background-color: #0077be;
        color: #fff;
        text-align: center;
        text-decoration: none; 
      }

      header a:hover{
        text-decoration: none;
      }

      nav {
        position: fixed;
        top: 120px;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        padding: 20px;
        background-color: #f2f2f2;
        border-bottom: 1px solid #ddd;
        height: 20px;
        width: 100vw;
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
      }

      nav li {
        margin-right: 20px;
        color: #0077be;
      }

      nav a {
        text-decoration: none;
        font-weight: bold;
      }

      nav a:hover {
        text-decoration: underline;
      }

      .left-links {
        float: left;
      }

      .right-links {
        float: right;
        padding-right: 20px;
      }

      /* Module-specific styles */
      section {
        margin-bottom: 40px;
      }

      section a {
        text-decoration: none;
      }

      h2 {
        color: #0077be;
        font-size: 24px;
        margin-bottom: 10px;
      }

      h2 a {
        color: #0077be;
        text-decoration: none;
      }

      h2 a:hover{
        text-decoration: underline;
      }

      h3 {
        color: #0077be;
        font-size: 20px;
        margin-bottom: 10px;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      ul li {
        margin-bottom: 10px;
        color: #0077be;
      }

      ul li a {
        color: #0077be;
        text-decoration: none;
      }

      ul li a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/">
        <h1>CODSE22.2P</h1>
      </a>
    </header>
    <nav>
      <ul class="left-links">
        <li style="padding-right: 20px;"><a href="/">HOME</a></li>
        <li><a href="/introduction-to-computer-science">ICS</a></li>
        <li><a href="/mathematics-for-computing">MC</a></li>
        <li><a href="/database-management-systems">DBMS</a></li>
        <li><a href="/object-oriented-programming">OOP</a></li>
        <li><a href="/electronics-and-computer-architecture">ECA</a></li>
        <li><a href="/effective-communication-skills-1">ECS-1</a></li>
      </ul>
      <ul class="right-links">
        <li><a href="https://nibm-my.sharepoint.com/:x:/g/personal/thisara_nibm_lk/EXT-auPDsU1Bpl28Xmy0QzUBta4F4b8KjpSPdx1L9qIpLw?e=4O6ezW" target="_blank">Schedule</a></li>
        <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EUWHl7RP2blNgrfulE-xiDQBfzbYrBWL1hiof33BoE4axQ?e=of2Jzb" target="_blank" >WIFI Logins</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Programming Fundamentals</h2>
        <ul style="list-style-type: disc;">
          <li>Reference Materials
            <ol style="list-style-type: upper-roman; text-indent: 20px;">
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/ETeUrOWEWmpBu7Fvfla1J7gBVNKG6jcEGPr1eEYmWXrBWQ?e=8KRWzi" target="_blank">Module Descriptor</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/ETgqgvTy-AtFg-VlY9171L8BNdifmzARHCgfOK30I7vezQ?e=Eyu9bi" target="_blank">Operator Procedence Table</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/Ed78h0mrsLNIsU6WCceCE50BIxJrYM0D2BU6fMe-EX7X2A?e=VsypiN" target="_blank">Practical Guide</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EYTF0w_e_UFBqCduOoze4Z0BxobWc2kzRCQWzJ_rvTeaHw?e=N4X3l6" target="_blank">Head First C Language by David Griffiths & Dawn Griffiths</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EVQCOCHOqz1Epr5HaedYOHoBiGl26tyDpr6PK55L7pak-w?e=fjhEVX" target="_blank">C How to Program by H.M.Deitel & P.J.Deitel</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EYDS75N2oUVIg3iiRK2usv0BfDCsciUULIrdMHt9hnlORQ?e=yKv5b1" target="_blank">The C Programming Language by Brian W.Kernighan & Dennis M.Ritchie</a></li>
            </ol>
          </li>
          <li>Question Papers
            <ol style="list-style-type: upper-roman; text-indent: 20px;">
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EViq8o221CNMqlwfxq9thdoBltraI8LvHjd4Q0aGavWHPw?e=5GAINt" target="_blank">Programming Fundamentals 21.1F</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EeMTXQUlvJ9Os7YhtsQwSa0BIdwOvHDADYQgGTSUfCS-Qw?e=zDmzwb" target="_blank">Programming Fundamentals 21.3F</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EaQvs4P4AS9NldaZCPgDVjMBblfvWLl3irR-VH79VHdQ4w?e=TdzbV6" target="_blank">Programming Fundamentals 22.1F</a></li>
            </ol>
          </li>
          <li>Videos
            <ol style="list-style-type: upper-roman; text-indent: 20px;">
              <li>Programming Fundamentals - C Language</li>
              <iframe width="400" height="225" src="https://www.youtube.com/embed/Ck2V4kFEh2Q" title="Programming FundamentalsC Language" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <li>Expression Evaluation - C Language</li>
              <iframe width="400" height="225" src="https://www.youtube.com/embed/9AQ1kDga2M0" title="Expression Evaluation" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </ol>
          </li>
          <li>Audio Podcasts
            <ol style="list-style-type: upper-roman; text-indent: 20px;">
              <li><a href="https://podcasts.google.com/feed/aHR0cHM6Ly9mZWVkcy5idXp6c3Byb3V0LmNvbS8xODEzMTk4LnJzcw?sa=X&ved=0CAMQ9sEGahcKEwiIiuGtif38AhUAAAAAHQAAAAAQFg" target="_blank">The C Programming Language by Brian W.Kernighan & Dennis M.Ritchie</a></li>
            </ol>
          </li>
          <li>Virtual Classrooms
            <ol style="list-style-type: upper-roman; text-indent: 20px;">
              <li>22<sup>nd</sup> January 2023 1:00 PM - 2:30 PM
                <ol style="text-indent: 20px;">
                  <li style="display: inline-block;"><a href="https://nibm-my.sharepoint.com/:v:/g/personal/codse222p-026_student_nibm_lk/EQciv9rg9jdJpcrqWZQBVE8Bqv9A7hpvm5tXlfpsmZ7HcQ?e=OcKnZS" target="_blank">OneDrive</a></li>
                  <li style="display: inline-block;"><a href="https://bx1.lithium.lk/playback/presentation/2.3/54d3ffb8cb30f607bc41db0d3e81d30400f97221-1674372612191" target="_blank">LMS</a></li>
                </ol>
              </li>
              <li>22<sup>nd</sup> January 2023 05:00 PM - 06:30 PM
                <ol style="text-indent: 20px;">
                  <li style="display: inline-block;"><a href="https://nibm-my.sharepoint.com/:v:/g/personal/codse222p-026_student_nibm_lk/EWS5bKV63YNFvnEfM6aV1_UB2kEIWcqF_yYPNh1FmZTKlw?e=59zPf0" target="_blank">OneDrive</a></li>
                  <li style="display: inline-block;"><a href="https://bx1.lithium.lk/playback/presentation/2.3/54d3ffb8cb30f607bc41db0d3e81d30400f97221-1674384897826" target="_blank">LMS</a></li>
                </ol>
              </li>
              <li>29<sup>nd</sup> January 2023 01:00 PM - 02:30 PM
                <ol style="text-indent: 20px;">
                  <li style="display: inline-block;"><a href="https://nibm-my.sharepoint.com/:v:/g/personal/codse222p-026_student_nibm_lk/EekfY-kH885AnT7n-dmZgIMBFfFy80XNSWBye-8yzcvWrw?e=nJvQ2b" target="_blank">OneDrive</a></li>
                  <li style="display: inline-block;"><a href="https://bx1.lithium.lk/playback/presentation/2.3/54d3ffb8cb30f607bc41db0d3e81d30400f97221-1674977407125" target="_blank">LMS</a></li>
                </ol>
              </li>
              <li>29<sup>nd</sup> January 2023 05:00 PM - 06:30 PM
                <ol style="text-indent: 20px;">
                  <li style="display: inline-block;"><a href="https://nibm-my.sharepoint.com/:v:/g/personal/codse222p-026_student_nibm_lk/ERDcE4AZJSVGjMNdiGIZ45sBv4xjEuD00gncQlZg3gzE4g?e=xwzaAt" target="_blank">OneDrive</a></li>
                  <li style="display: inline-block;"><a href="https://bx1.lithium.lk/playback/presentation/2.3/54d3ffb8cb30f607bc41db0d3e81d30400f97221-1674991829130" target="_blank">LMS</a></li>
                </ol>
              </li>
              <li>12<sup>th</sup> February 2023 11:00 AM - 01:00 PM
                <ol style="text-indent: 20px;">
                  <li style="display: inline-block;"><a href="https://nibm-my.sharepoint.com/:v:/g/personal/codse222p-026_student_nibm_lk/EZQhfly7oz5PkQEbFqZCcvgBj4K0eMTHvfchuPj4f7Otvg?e=rlv5PE" target="_blank">OneDrive</a></li>
                  <li style="display: inline-block;"><a href="https://bx1.lithium.lk/playback/presentation/2.3/54d3ffb8cb30f607bc41db0d3e81d30400f97221-1676179808067" target="_blank">LMS</a></li>
                </ol>
              </li>
              <li>12<sup>th</sup> February 2023 02:30 PM - 04:30 PM
                <ol style="text-indent: 20px;">
                  <li style="display: inline-block;"><a href="https://nibm-my.sharepoint.com/:v:/g/personal/codse222p-026_student_nibm_lk/ERJaM3xvnh9OjYCcBrmnHPQBX9PWEOlLz06ZRbq8PluOpA?e=2bAuNk" target="_blank">OneDrive</a></li>
                  <li style="display: inline-block;"><a href="https://bx1.lithium.lk/playback/presentation/2.3/54d3ffb8cb30f607bc41db0d3e81d30400f97221-1676192415280" target="_blank">LMS</a></li>
                </ol>
              </li>
              <li>19<sup>th</sup> February 2023 10:00 AM - 12:00 PM
                <ol style="text-indent: 20px;">
                  <li style="display: inline-block;"><a href="https://nibm-my.sharepoint.com/:v:/g/personal/codse222p-026_student_nibm_lk/EW4LKrDZO-VFp6ZCvuCzb9EBiKKtdph597qQcmsMTJ9YRw?e=gRNxCq" target="_blank">OneDrive</a></li>
                  <li style="display: inline-block;"><a href="https://bx1.lithium.lk/playback/presentation/2.3/54d3ffb8cb30f607bc41db0d3e81d30400f97221-1676781127542" target="_blank">LMS</a></li>
                </ol>
              </li>
              <li>19<sup>th</sup> February 2023 06:00 PM - 08:00 PM
                <ol style="text-indent: 20px;">
                  <li style="display: inline-block;"><a href="https://nibm-my.sharepoint.com/:v:/g/personal/codse222p-026_student_nibm_lk/EYzDe67haxNFj5aw0CZVNd0BF0scC-Bq6XxQ3LpViHTlHw?e=IAWWPs" target="_blank">OneDrive</a></li>
                  <li style="display: inline-block;"><a href="https://bx1.lithium.lk/playback/presentation/2.3/54d3ffb8cb30f607bc41db0d3e81d30400f97221-1676809808817" target="_blank">LMS</a></li>
                </ol>
              </li>
              <li>25<sup>th</sup> February 2023
                <ol style="text-indent: 20px;">
                  <li style="display: inline-block;"><a href="https://nibm-my.sharepoint.com/:v:/g/personal/codse222p-026_student_nibm_lk/EW4LKrDZO-VFp6ZCvuCzb9EBiKKtdph597qQcmsMTJ9YRw?e=gRNxCq" target="_blank">OneDrive <i>(Note: No Audio as this is a Screen Recording)</i></a></li>
                </ol>
              </li>
            </ol>
          </li>
        </ul>
      </section>
      <!-- More module sections... -->
    </main>
  </body>
</html>

