<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Software Engineering</title>
    <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}">
    <style>
      /* General styles */
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
      }

      main {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        width: 100vw;
        padding-top: 180px /* Add some padding to push the content below the header and nav bar */
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        background-color: #0077be;
        color: #fff;
        text-align: center;
        width: 100vw;
        margin: 0 auto;
        padding: 20px;
        height: 80px;
      }

      header a{
        background-color: #0077be;
        color: #fff;
        text-align: center;
        text-decoration: none; 
      }

      header a:hover{
        text-decoration: none;
      }

      nav {
        position: fixed;
        top: 120px;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        padding: 20px;
        background-color: #f2f2f2;
        border-bottom: 1px solid #ddd;
        height: 20px;
        width: 100vw;
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
      }

      nav li {
        margin-right: 20px;
        color: #0077be;
      }

      nav a {
        text-decoration: none;
        font-weight: bold;
      }

      nav a:hover {
        text-decoration: underline;
      }

      .left-links {
        float: left;
      }

      .right-links {
        float: right;
        padding-right: 20px;
      }

      /* Module-specific styles */
      section {
        margin-bottom: 40px;
      }

      section a {
        text-decoration: none;
      }

      h2 {
        color: #0077be;
        font-size: 24px;
        margin-bottom: 10px;
      }

      h2 a {
        color: #0077be;
        text-decoration: none;
      }

      h2 a:hover{
        text-decoration: underline;
      }

      h3 {
        color: #0077be;
        font-size: 20px;
        margin-bottom: 10px;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      ul li {
        margin-bottom: 10px;
        color: #0077be;
      }

      ul li a {
        color: #0077be;
        text-decoration: none;
      }

      ul li a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/">
        <h1>CODSE22.2P</h1>
      </a>
    </header>
    <nav>
      <ul class="left-links">
        <li style="padding-right: 20px;"><a href="/">HOME</a></li>
        <li><a href="/introduction-to-computer-science">ICS</a></li>
        <li><a href="/programming-fundamentals">PF</a></li>
        <li><a href="/mathematics-for-computing">MC</a></li>
        <li><a href="/database-management-systems">DBMS</a></li>
        <li><a href="/object-oriented-programming">OOP</a></li>
        <li><a href="/electronics-and-computer-architecture">ECA</a></li>
        <li><a href="/gui-application-development">GAD</a></li>
        <li><a href="/effective-communication-skills-1">ECS-1</a></li>
      </ul>
      <ul class="right-links">
        <li><a href="https://nibm-my.sharepoint.com/:x:/g/personal/thisara_nibm_lk/EXT-auPDsU1Bpl28Xmy0QzUBta4F4b8KjpSPdx1L9qIpLw?e=4O6ezW" target="_blank">Schedule</a></li>
        <li><a href="https://nibm-my.sharepoint.com/:b:/g/personal/codse222p-026_student_nibm_lk/EUWHl7RP2blNgrfulE-xiDQBfzbYrBWL1hiof33BoE4axQ?e=of2Jzb" target="_blank">WIFI Logins</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Module Title</h2>
        <ul style="list-style-type: disc;">
          <li>Tutorial Notes
            <ol style="list-style-type: upper-roman; text-indent: 20px;">
              <li><a href="https://nibm-my.sharepoint.com/:p:/g/personal/codse222p-026_student_nibm_lk/ER4GTkrpgkZLrv_9drDIuMkBS4nNwSv-Qkf-doMITySGwQ?e=eMl09W" target="_blank">Sri Lankan Software Industry and Software Engineering Introduction</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:p:/g/personal/codse222p-026_student_nibm_lk/EdUo6cNoeyNLhuuv6wa6HpsB_gU2-b2ZDoILwXhCey4aNA?e=QnxPjs" target="_blank">SDLC and Software Development Process</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:p:/g/personal/codse222p-026_student_nibm_lk/EfMEhz6Nkj9ArSe90Ur3hXcBx8uxlBFFmCkrNGF3RkThlg?e=Q5zx3m" target="_blank">Agile Software Development Process</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:p:/g/personal/codse222p-026_student_nibm_lk/EeNuB0XPOPJAudA9mEg1ojwBHD-v4gQUqSf6UQHmq78l9g?e=dO7rrw" target="_blank">Software Requirement Engineering</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:p:/g/personal/codse222p-026_student_nibm_lk/EQWG3xh05MpEiBKAsLZw4hcBfG58iv7mSlE2gocUUNRdeg?e=TUWDgG" target="_blank">Software Design using DFD</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:p:/g/personal/codse222p-026_student_nibm_lk/ERod8v7cpDJLiWmn3jzqvFgBWM9xQKwnyd8mZwv6T9V3cA?e=HuBDhO" target="_blank">Software Design using UML (USE CASE)</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:p:/g/personal/codse222p-026_student_nibm_lk/EazEIEplvyJFoUGb4Nn0iyQBJjfODL8hFC6MID81R0aMpw?e=lOP6xI" target="_blank">Software Design using UML (CLASS)</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:p:/g/personal/codse222p-026_student_nibm_lk/EU51joBhpOpAvc9BnMKDUBABZQeEvz5yizhreANQVBvAtA?e=MnWw8a" target="_blank">Software Design using UML (Sequence)</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:p:/g/personal/codse222p-026_student_nibm_lk/EVHQ0zDZp1hLifro6buwfyYBCmlOjg9LcfXxvAadCc4kEw?e=9o6h3w" target="_blank">Database Design using ER, Schema and File Design</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:p:/g/personal/codse222p-026_student_nibm_lk/Edgcodl4LetGkJLS-O6FjYYBK6qJIy19y-KVHP56eLpQ9Q?e=i3RjAI" target="_blank">Design Concepts along with Software Development</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:p:/g/personal/codse222p-026_student_nibm_lk/EWUPHl_vo9RHqfiLQOWlVPsBlIvXKYfcH53O0SLg5xUneg?e=6UbJHp" target="_blank">Software Quality Assurance and Testing</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:p:/g/personal/codse222p-026_student_nibm_lk/Eb0iTHaSZydLqVHj7hd2KhgBKB0pB_qGeLsMNYrBufeWeg?e=fBldFl" target="_blank">Software Maintenance</a></li>
              <li><a href="https://nibm-my.sharepoint.com/:p:/g/personal/codse222p-026_student_nibm_lk/ER0-CP-OwkVIup2jsEzdfjcBpmDwgi_dXvMRPwa7boHBfw?e=XD0YZw" target="_blank">Software Configuration Management</a></li>
            </ol>
          </li>
          <li>Virtual Classrooms
            <ol style="list-style-type: upper-roman; text-indent: 20px;">
              <li>12<sup>th</sup> November 2023 08:30 AM - 10:30 AM
                <ol style="text-indent: 20px;">
                  <li style="display: inline-block;"><a href="https://nibm-my.sharepoint.com/:v:/g/personal/codse222p-026_student_nibm_lk/EXLSfIk4uORKldS80gNeLM8B181l78yjx1aYw5OfFenoCw?e=0fOnsA" target="_blank">OneDrive</a></li>
                  <li style="display: inline-block;"><a href="https://bx1.lithium.lk/playback/presentation/2.3/cecbae18eaeb284b1897a6564dde84d954ca0a54-1699758015165" target="_blank">LMS</a></li>
                </ol>
              </li>
              <li>03<sup>rd</sup> December 2023 11:00 AM - 01:00 PM
                <ol style="text-indent: 20px;">
                  <li style="display: inline-block;"><a href="https://nibm-my.sharepoint.com/:v:/g/personal/codse222p-026_student_nibm_lk/EYV00XGksqBCgs3cf9eLbUQBDUfVomR-uxwhtjBlIMFhGg?e=hgIqv3" target="_blank">OneDrive</a></li>
                  <li style="display: inline-block;"><a href="https://bx1.lithium.lk/playback/presentation/2.3/cecbae18eaeb284b1897a6564dde84d954ca0a54-1701581417344" target="_blank">LMS</a></li>
                </ol>
              </li>
              <li>03<sup>rd</sup> December 2023 01:30 PM - 03:30 PM
                <ol style="text-indent: 20px;">
                  <li style="display: inline-block;"><a href="https://nibm-my.sharepoint.com/:v:/g/personal/codse222p-026_student_nibm_lk/EZ97a5r3w-hLtYfIlTF9qlgB1oqapTU6wIIzih4MJ3gwAQ?e=20M7ma" target="_blank">OneDrive</a></li>
                  <li style="display: inline-block;"><a href="https://bx1.lithium.lk/playback/presentation/2.3/cecbae18eaeb284b1897a6564dde84d954ca0a54-1701590438838" target="_blank">LMS</a></li>
                </ol>
              </li>
            </ol>
          </li>
          <!--
          <li>Question Tutorials
            <ol style="list-style-type: upper-roman; text-indent: 20px;">
              <li><a href="" target="_blank"></a>Flowcharts - Sequential Structure</li>
              <li><a href="" target="_blank"></a></li>
            </ol>
          </li>
          <li>Question Papers
            <ol style="list-style-type: upper-roman; text-indent: 20px;">
              <li><a href="" target="_blank">Introduction to Computer Science 21.1P</a></li>
              <li><a href="" target="_blank"></a></li>
            </ol>
          </li>
        </ul>
        -->
      </section>
      <!-- More module sections... -->
    </main>
  </body>
</html>
